name=Kiwi PN532 SPI library
version=0.0.1
author=Benjamin DELPY <benjamin@gentilkiwi.com>
maintainer=Benjamin DELPY <benjamin@gentilkiwi.com>
sentence=Library for efficient communication with PN532 on SPI bus with IRQ
paragraph=Library for efficient communication with PN532 on SPI bus with IRQ
category=Communication
url=https://github.com/BdF-LabSec/kpn532
architectures=avr, renesas_uno
includes=kpn532.h